<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#fff" />
      <mj-font name="Avenir" href="https://camila.life/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff" />
      <mj-all font-family="Avenir" />
      <mj-breakpoint width="400px" />
      <mj-style> html,body,.avenir { font-family: "Avenir", Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.4em; font-size:12px; } p { line-height: 1.4em; padding-bottom: 10px; } img {max-width:100%!important; height: auto !important;} .gradient-bg { background: linear-gradient(90deg, #243b55 0%, #1c2d44 100%) !important; }</mj-style>
    </mj-attributes>
    <mj-preview>Invitation to join sjhas.com</mj-preview>
  </mj-head>
  <mj-body css-class="gradient-bg" background-color="#1c2d44">
    <mj-include path="./../partials/header.mjml" />
    <mj-section padding="60px 0px 0px" full-width="full-width">
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir">
          <p style="font-weight: 400; line-height: 1.4em;" class="avenir">You have been invited to join SJH Accounting. Please click the button below to accept this invitation and join the project.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0px 30px" full-width="full-width">
      <mj-column width="100%">
        <mj-button href="{{url}}" border="thin solid #fff" background-color="transparent" color="white" font-weight="500" letter-spacing="0.5em" border-radius="0px" width="100%" padding-top="15px" padding-bottom="15px" border-radius="6px"> ACCEPT INVITATION</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px 40px" full-width="full-width">
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir" letter-spacing="0.1em" font-size="12px" padding-bottom="0px">
          <p style="font-weight: 400; font-size: 12px; line-height: 16px; padding: 0px; margin: 0px;" class="avenir">We appreciate your business and look forward to working together. </p>
          <p style="font-weight: 400; font-size: 12px; line-height: 16px; padding: 0px; margin: 20px 0px 5px;" class="avenir">Sincerely,</p>
          <p style="font-weight: 400; font-size: 12px; line-height: 16px; padding: 0px; margin: 0px;" class="avenir">Stephen J Hoffman</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./../partials/footer.mjml" />
  </mj-body>
</mjml>