<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text line-height="1.6" color="#374151" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc" width="600px">
    <!-- Header -->
    <mj-section background-color="#141e30" border-radius="16px 16px 0 0" padding="28px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="500" color="white" letter-spacing="0.02em" padding="0">
          New Submission
        </mj-text>
        <mj-text font-size="14px" color="rgba(255,255,255,0.7)" padding="6px 0 0 0">
          {{formTitle}} — from {{submitterName}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" border-radius="0 0 16px 16px" padding="28px 24px">
      <mj-column>
        <!-- Data Table -->
        <mj-table>
          {{dataRows}}
        </mj-table>

        <!-- Files Section (may be empty) -->
        <mj-text padding="0">
          {{filesSection}}
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#e2e8f0" border-width="1px" padding="24px 0 16px 0" />

        <!-- Footer -->
        <mj-text font-size="12px" color="#94a3b8" padding="0">
          Received on {{receivedDate}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
