<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#fff" />
      <mj-font name="Avenir" href="https://camila.life/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff" />
      <mj-all font-family="Avenir" />
      <mj-breakpoint width="400px" />
      <mj-style> html,body,.avenir { font-family: "Avenir", Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.4em; font-size:12px; } p { line-height: 1.4em; padding-bottom: 10px; } img {max-width:100%!important; height: auto !important;} .gradient-bg { background: linear-gradient(90deg, #243b55 0%, #1c2d44 100%) !important; }</mj-style>
    </mj-attributes>
    <mj-preview>New Form Submission — {{formTitle}}</mj-preview>
  </mj-head>
  <mj-body css-class="gradient-bg" background-color="#1c2d44">
    <mj-include path="./../emails/partials/header.mjml" />
    <mj-section padding="20px 0px 20px" full-width="full-width">
      <mj-column width="100%">
        <mj-text align="center" css-class="avenir" font-size="15px" font-weight="100" letter-spacing="0.3em" padding-bottom="30px" text-transform="uppercase">
          New Submission
        </mj-text>
      </mj-column>
      <mj-column width="100%" >
        <mj-text align="left" css-class="avenir" color="rgba(255,255,255,0.7)" font-size="13px" padding-bottom="25px">
          {{formTitle}} — from {{submitterName}}
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-table color="#fff" cellpadding="8px" css-class="avenir">
          {{dataRows}}
        </mj-table>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir" padding-top="10px">
          {{filesSection}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px 50px" full-width="full-width">
      <mj-column width="100%">
        <mj-divider border-color="rgba(255,255,255,0.2)" border-width="1px" padding="10px 0 20px 0" />
        <mj-text align="left" css-class="avenir" font-size="11px" color="rgba(255,255,255,0.5)" letter-spacing="0.05em" padding="0">
          <p style="font-weight: 400; font-size: 11px; line-height: 16px; padding: 0px; margin: 0px;" class="avenir">Received on {{receivedDate}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./../emails/partials/footer.mjml" />
  </mj-body>
</mjml>
