<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#fff" />
      <mj-font name="Avenir" href="https://camila.life/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff" />
      <mj-all font-family="Avenir" />
      <mj-breakpoint width="400px" />
      <mj-style> html,body,.avenir { font-family: "Avenir", Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.4em; font-size:12px; } p { line-height: 1.4em; padding-bottom: 10px; } img {max-width:100%!important; height: auto !important;} .gradient-bg { background: linear-gradient(90deg, #243b55 0%, #1c2d44 100%) !important; }</mj-style>
    </mj-attributes>
    <mj-preview>New Chat Message from {{visitorName}}</mj-preview>
  </mj-head>
  <mj-body css-class="gradient-bg" background-color="#1c2d44">
    <mj-include path="./partials/header.mjml" />
    <mj-section padding="20px 0px 20px" full-width="full-width">
      <mj-column width="100%">
        <mj-text align="center" css-class="avenir" font-size="15px" font-weight="100" letter-spacing="0.3em" padding-bottom="30px" text-transform="uppercase">
          New Chat Session
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir" color="rgba(255,255,255,0.7)" font-size="13px" padding-bottom="25px">
          A visitor has started a chat on your website.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir" padding-bottom="5px">
          <div style="background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.15); border-radius: 6px; padding: 16px 20px;">
            <p style="font-weight: 600; font-size: 11px; text-transform: uppercase; letter-spacing: 0.06em; color: rgba(255,255,255,0.5); margin: 0 0 6px 0; padding: 0;" class="avenir">Visitor Details</p>
            <p style="font-weight: 400; font-size: 13px; line-height: 1.6em; margin: 0; padding: 0;" class="avenir"><strong>Name:</strong> {{visitorName}}</p>
            <p style="font-weight: 400; font-size: 13px; line-height: 1.6em; margin: 0; padding: 0;" class="avenir"><strong>Email:</strong> <a href="mailto:{{visitorEmail}}" style="color: rgba(255,255,255,0.8); text-decoration: underline;">{{visitorEmail}}</a></p>
            {{phoneLine}}
          </div>
        </mj-text>
      </mj-column>
      {{messageSection}}
    </mj-section>
    <mj-section padding="0px 10px 50px" full-width="full-width">
      <mj-column width="100%">
        <mj-divider border-color="rgba(255,255,255,0.2)" border-width="1px" padding="10px 0 20px 0" />
        <mj-text align="left" css-class="avenir" font-size="11px" color="rgba(255,255,255,0.5)" letter-spacing="0.05em" padding="0">
          <p style="font-weight: 400; font-size: 11px; line-height: 16px; padding: 0px; margin: 0px;" class="avenir">Log in to your admin panel to respond.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
