<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text line-height="1.6" color="#374151" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc" width="600px">
    <!-- Header -->
    <mj-section background-color="#141e30" border-radius="16px 16px 0 0" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="500" color="white" letter-spacing="0.02em" padding="0">
          SJHAS, Inc.
        </mj-text>
        <mj-text font-size="13px" color="rgba(255,255,255,0.7)" letter-spacing="0.04em" padding="6px 0 0 0">
          Accounting &amp; Tax Services
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" border-radius="0 0 16px 16px" padding="32px" css-class="body-section">
      <mj-column>
        <!-- Greeting -->
        <mj-text font-size="16px" font-weight="500" color="#0f172a" padding="0 0 8px 0">
          Hi {{displayName}},
        </mj-text>

        <mj-text font-size="15px" color="#475569" line-height="1.7" padding="0 0 24px 0">
          We have a form ready for you to complete. Please click the button below to get started.
        </mj-text>

        <!-- Custom Message (may be empty) -->
        <mj-text font-size="15px" color="#475569" line-height="1.7" padding="0 0 24px 0">
          {{customMessage}}
        </mj-text>

        <!-- Form Info Card -->
        <mj-text padding="0 0 28px 0">
          <div style="background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 12px; padding: 20px;">
            <p style="color: #0f172a; font-size: 15px; font-weight: 500; margin: 0 0 4px 0;">{{formTitle}}</p>
            {{formDescription}}
          </div>
        </mj-text>

        <!-- CTA Button -->
        <mj-button background-color="#243b55" color="white" border-radius="12px" font-size="15px" font-weight="500" letter-spacing="0.02em" inner-padding="14px 36px" href="{{formUrl}}" padding="0 0 28px 0">
          Open Form
        </mj-button>

        <!-- Fallback Link -->
        <mj-text font-size="13px" color="#94a3b8" padding="0 0 0 0">
          Or copy this link: <a href="{{formUrl}}" style="color: #243b55;">{{formUrl}}</a>
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#e2e8f0" border-width="1px" padding="28px 0 20px 0" />

        <!-- Footer -->
        <mj-text font-size="12px" color="#94a3b8" padding="0">
          This email was sent by SJHAS, Inc. If you have questions, reply to this email or call (607) 216-8033.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
