<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#fff" />
      <mj-font name="Avenir" href="https://camila.life/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff" />
      <mj-all font-family="Avenir" />
      <mj-breakpoint width="400px" />
      <mj-style> html,body,.avenir { font-family: "Avenir", Roboto, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.4em; font-size:12px; } p { line-height: 1.4em; padding-bottom: 10px; } img {max-width:100%!important; height: auto !important;} .gradient-bg { background: linear-gradient(90deg, #243b55 0%, #1c2d44 100%) !important; }</mj-style>
    </mj-attributes>
    <mj-preview>Confirmation: {{formTitle}} — SJHAS, Inc.</mj-preview>
  </mj-head>
  <mj-body css-class="gradient-bg" background-color="#1c2d44">
    <mj-include path="/partials/header.mjml" />
    <mj-section padding="20px 0px 20px" full-width="full-width">
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir">
          <p style="font-weight: 400; line-height: 1.4em;" class="avenir">Hi {{displayName}},</p>
          <p style="font-weight: 400; line-height: 1.4em;" class="avenir">{{confirmationText}}</p>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir" padding-top="5px" padding-bottom="5px">
          <div style="background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.15); border-radius: 6px; padding: 16px 20px;">
            <p style="font-weight: 600; font-size: 11px; text-transform: uppercase; letter-spacing: 0.06em; color: rgba(255,255,255,0.5); margin: 0 0 6px 0; padding: 0;" class="avenir">Form Submitted</p>
            <p style="font-weight: 500; font-size: 14px; line-height: 1.4em; margin: 0; padding: 0;" class="avenir">{{formTitle}}</p>
            <p style="font-weight: 400; font-size: 12px; color: rgba(255,255,255,0.5); margin: 6px 0 0 0; padding: 0;" class="avenir">{{submittedDate}}</p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir" padding-top="20px">
          <p style="font-weight: 400; line-height: 1.4em; font-size: 12px;" class="avenir">If you have any questions, feel free to reply to this email or contact us at <a href="tel:6072168033" style="color: rgba(255,255,255,0.8);">(607) 216-8033</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px 40px" full-width="full-width">
      <mj-column width="100%">
        <mj-text align="left" css-class="avenir" letter-spacing="0.1em" font-size="12px" padding-bottom="0px">
          <p style="font-weight: 400; font-size: 12px; line-height: 16px; padding: 0px; margin: 0px;" class="avenir">We appreciate your business and look forward to working together. </p>
          <p style="font-weight: 400; font-size: 12px; line-height: 16px; padding: 0px; margin: 20px 0px 5px;" class="avenir">Sincerely,</p>
          <p style="font-weight: 400; font-size: 12px; line-height: 16px; padding: 0px; margin: 0px;" class="avenir">Stephen J Hoffman</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="/partials/footer.mjml" />
  </mj-body>
</mjml>
