<mj-section padding="10px 0 0 0" text-align="center" full-width="full-width">
  <mj-column width="100%">
    <mj-image width="80px" align="center" padding="0px" href="https://sjhas.com" src="https://admin.sjhas.com/assets/d6c20b56-c247-481a-ac51-777360f27e63?key=medium"></mj-image>
  </mj-column>
</mj-section>